[gd_scene load_steps=5 format=3 uid="uid://li6jujjnja5l"]

[ext_resource type="PackedScene" uid="uid://l6xwoy67lq6p" path="res://textures/shop.ase" id="1_viryw"]
[ext_resource type="Texture2D" uid="uid://bb7w3nb2ghbuq" path="res://light_texture.tres" id="2_e7rdd"]
[ext_resource type="PackedScene" uid="uid://5i1qg4eckmcd" path="res://door.tscn" id="3_blqjs"]
[ext_resource type="PackedScene" uid="uid://dfbmtng0mpli2" path="res://demo_complete.tscn" id="4_fgaav"]

[node name="Shop" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-42, 21)
scale = Vector2(2.1102107, 2.1102107)
color = Color(0.88271093, 0.67361844, 3.85046e-07, 1)
energy = 1.62
texture = ExtResource("2_e7rdd")

[node name="shop" parent="." instance=ExtResource("1_viryw")]
autoplay = "default"

[node name="Door" parent="." instance=ExtResource("3_blqjs")]
position = Vector2(8, 20)
loads_scene = ExtResource("4_fgaav")
